REPORTE: EQUIPO Rusia Y EXPEDICIONES EN LAS QUE HA PARTICIPADO
----------------------------------------------
DATOS DE EQUIPO
ID:	2
NOMBRE:	Rusia
CORREO:	asd
----------------------------------------------
EXPEDICIONES
FECHA	2025/07/
ID	1
EQUIPO 1	Estados Unidos      
EQUIPO 2	Rusia               
TAMAÑO DEL TABLERO	5
DIFICULTAD	BASICO
DIRECCION	HORARIO

KM TOTAL RECORIDOS	4000
FECHA	2025/07/
ID	1
EQUIPO 1	Estados Unidos      
EQUIPO 2	Rusia               
TAMAÑO DEL TABLERO	5
DIFICULTAD	BASICO
DIRECCION	HORARIO

KM TOTAL RECORIDOS	8000
FECHA	2025/07/
ID	1
EQUIPO 1	Estados Unidos      
EQUIPO 2	Rusia               
TAMAÑO DEL TABLERO	5
DIFICULTAD	BASICO
DIRECCION	HORARIO

KM TOTAL RECORIDOS	12000
