ROUND = "Ronda"
TURN = "Turno"
THROW_DICE = "Tirar dado"
USE_ITEM = "Usar Item"
SHOW_BOARD = "Mostrar Tablero"
PLAYER = "Jugador"
PLAYER_TURN_FMT = "Turno de Jugador {0}"

STATE_STRATEGY_MSG = "Cuál será tu próximo paso?"
STATE_THROW_DICE_MSG = "Tira el dado!"
STATE_USE_ITEM_MSG = "Qué item quieres usar?"
STATE_SHOW_MAP_MSG = "Qué estrategia tienes en mente?"
STATE_ACTION_MSG = "Hasta el infinito y más allá!"
STATE_STATION_MSG = "Estás en una estación!"
STATE_OBSTACLE_MSG = "Oh, no... Hay un obstáculo!"
STATE_END_OF_TURN_MSG = "Fin de turno!"
STATE_MINIGAME_MSG = "Es hora de jugar!"