GAME_TITLE = "Among Silksong"

PRESS = "Presionar"
ROUND = "Ronda"
TURN = "Turno"
THROW_DICE = "Tirar dado"
USE_ITEM = "Usar Item"
SHOW_BOARD = "Mostrar Tablero"
PLAYER = "Jugador"
TURN_OF_PLAYER_FMT = "Turno de {0}"
DRAFT_TO_PLAYER_FMT = "Le toca a {0}!"
REPEAT_DRAFT = "Vuelvan a lanzar!"

SKIPPED_TURN = "Este turno será omitido"
NOT_ENOUGH_ENERGY = "No tienes suficiente energía"

CELL_STATION_TITAN_NAME = "Titan"
CELL_STATION_SAKAAR_NAME = "Sakaar"
CELL_STATION_EGO_NAME = "Ego"
CELL_STATION_ASGARD_NAME = "Asgard"
CELL_STATION_XANDAR_NAME = "Xandar"

CELL_STATION_TITAN_DESCRIPTION = "Recargarás 10 unidades de energía"
CELL_STATION_SAKAAR_DESCRIPTION = "Avanzarás al sector más cercano desocupado"
CELL_STATION_EGO_DESCRIPTION = "Tendrás otra oportunidad de activar propulsores"
CELL_STATION_ASGARD_DESCRIPTION = "Obtendrás inmunidad a la siguiente anomalia espacial"
CELL_STATION_XANDAR_DESCRIPTION = "Avanzarás a la estación espacial más cercana ubicada en la diagonal principal del mapa"

CELL_OBSTACLE_DEBRIS_NAME = "Escombros Espaciales"
CELL_OBSTACLE_METEORITE_NAME = "Meteoritos"
CELL_OBSTACLE_ASTEROID_NAME = "Impacto de Asteroide"
CELL_OBSTACLE_COSMIC_RAD_NAME = "Radiación Cósmica"
CELL_OBSTACLE_SOLAR_RAD_NAME = "Radiación Solar"

CELL_OBSTACLE_DEBRIS_DESCRIPTION = "Retrocederás al sector más cercano desocupado"
CELL_OBSTACLE_METEORITE_DESCRIPTION = "Perdiste un turno"
CELL_OBSTACLE_ASTEROID_DESCRIPTION = "Perderás 3 unidades de energía"
CELL_OBSTACLE_COSMIC_RAD_DESCRIPTION = "Perderás 2 unidad de energía"
CELL_OBSTACLE_SOLAR_RAD_DESCRIPTION = "Retrocederás al sector espacial mas cercano ubicado en la diagonal secundaria del mapa"

STATE_DRAFT_MSG = "Quién será el primero en lanzar? El que obtenga el mayor número, le toca!"
STATE_STRATEGY_MSG = "Cuál será tu próximo paso?"
STATE_THROW_DICE_MSG = "Tira el dado!"
STATE_USE_ITEM_MSG = "Qué item quieres usar?"
STATE_SHOW_MAP_MSG = "Qué estrategia tienes en mente?"
STATE_ACTION_MSG = "Hasta el infinito y más allá!"
STATE_STATION_MSG = "Estás en una estación!"
STATE_OBSTACLE_MSG = "Oh, no... Hay un obstáculo!"
STATE_END_OF_TURN_MSG = "Fin de turno!"
STATE_MINIGAME_MSG = "Es hora de jugar!"